I"><h2 id="éœ€æ±‚åˆ†æ">éœ€æ±‚åˆ†æ</h2>
<p>è€å©†å•ä½æœ€è¿‘è¦ä¼šè®¡è€ƒè¯•äº†ï¼Œæˆ‘é—®å¥¹æœ‰ä»€ä¹ˆå¯ä»¥å¸®å¿™çš„æ²¡æœ‰ï¼Œå¥¹å‘æˆ‘æäº†ä¸€ä¸ªéœ€æ±‚ï¼šè€ƒè¯•æ˜¯åœ¨ä¸€ä¸ªç½‘ä¸Šå¹³å°ä¸Šï¼Œç›®å‰å¯ä»¥åœ¨å¹³å°ä¸Šè¿›è¡Œä¸é™æ¬¡æ•°æ¨¡æ‹Ÿè€ƒè¯•ï¼Œä½†æ˜¯æ¨¡æ‹Ÿè€ƒè¯•æ¯æ¬¡é¢˜ç›®åªæœ‰20é“ï¼Œæƒ³æŠŠæ¨¡æ‹Ÿè€ƒè¯•çš„é¢˜ç›®ä¿å­˜ä¸‹æ¥ã€‚æˆ‘çœ‹äº†ä¸€ä¸ªå¥¹çš„æ¨¡æ‹Ÿè€ƒè¯•é¡µé¢ï¼Œé‡Œé¢å¯ä»¥æ˜¾ç¤ºç­”æ¡ˆï¼Œæƒ³äº†ä¸€ä¸‹ï¼Œå°±æ˜¯å°†ç½‘é¡µä¸­çš„é¢˜ç›®ã€é€‰é¡¹ã€ç­”æ¡ˆéƒ½ç”¨ä¿å­˜åˆ°EXCELä¸­ï¼Œä¾¿ä¸€å£ç­”åº”ã€‚</p>
<h2 id="coding-è¿‡ç¨‹">coding è¿‡ç¨‹</h2>
<p>å°†æ¨¡æ‹Ÿè€ƒè¯•çš„çš„é¡µé¢ä¿å­˜ä¸‹æ¥ä¸€ä»½ï¼Œå¼€å§‹åˆ†æç»“æ„å’Œéœ€è¦çš„å­—æ®µï¼Œè¿™é‡Œæˆ‘ä½¿ç”¨<code class="highlighter-rouge">xpath</code>æ¥è§£æ<code class="highlighter-rouge">html</code> ï¼ˆä¸»è¦æ˜¯ä¸ä¼š<code class="highlighter-rouge">beautifulsoup</code>ï¼‰ï¼Œç”±äº <code class="highlighter-rouge">xpath</code> ä¸ç†Ÿç»ƒï¼Œè¿˜è¦çœ‹ç€æ–‡æ¡£ä¸€æ­¥ä¸€æ­¥è°ƒè¯•ï¼Œè¿™ä¸€éƒ¨åˆ†æœ€è€—æ—¶ã€‚
é¢˜ç›®å’Œç­”æ¡ˆéƒ½ç›¸å¯¹æ¯”è¾ƒå®¹æ˜“ï¼Œä½†æ˜¯é€‰æ‹©é¢˜çš„é€‰é¡¹æ˜¯ä¸å›ºå®šçš„ï¼Œ99%éƒ½æ˜¯4ä¸ªé€‰é¡¹ï¼Œä¹Ÿæœ‰3ä¸ªã€5ä¸ªå’Œ6ä¸ªçš„ï¼Œè¿™æ ·çš„è¯å’Œé¢˜ç›®å¯¹åº”èµ·æ¥çš„æ—¶å€™ä¸èƒ½æŒ‰4çš„å€æ•°æ¥æï¼Œç¨å¾®è´¹äº†ä¸€ç‚¹è„‘ç­‹ã€‚æœ€åå°†å¾—åˆ°çš„é¢˜ç›®åˆ—è¡¨ã€ç­”æ¡ˆåˆ—è¡¨ã€é€‰é¡¹åˆ—è¡¨å¯¹åº”é¡¹åˆå¹¶èµ·æ¥ï¼Œæ¯ä¸ªé¢˜ç›®ä¸€ä¸ª<code class="highlighter-rouge">list</code> æœ€åå†ä½¿ç”¨<code class="highlighter-rouge">pandas</code>å°†ç»“æœå†™è¿›<code class="highlighter-rouge">EXCEL</code>ä¸­ã€‚</p>
<h2 id="ä»£ç ">ä»£ç </h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">html_unpack</span><span class="p">(</span><span class="n">html</span><span class="p">):</span>
    <span class="s">"""å°†html ä¸­åŒ…å«çš„é¢˜ç›®ä¿å­˜å‡ºæ¥
    è¾“å‡ºä¸ºå…ƒç»„ï¼Œç¬¬ä¸€éƒ¨åˆ†ä¸ºé€‰æ‹©é¢˜ï¼Œç¬¬äºŒéƒ¨åˆ†ä¸ºåˆ¤æ–­é¢˜
    """</span>
    <span class="c1"># ä½¿ç”¨ xpath æ¥è§£æ html ä¸­éœ€è¦çš„å­—æ®µ
</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>     
    <span class="c1"># åŒ¹é…é€‰æ‹©é¢˜
</span>    <span class="n">choise_questions</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">'//div[@data-current="exam/exam/question/types/answer/choise:content"]/div/text()'</span><span class="p">)</span>
    <span class="c1"># åŒ¹é…åˆ¤æ–­é¢˜
</span>    <span class="n">judgement_questions</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">'//div[@data-current="exam/exam/question/types/answer/judgement:content"]/div/text()'</span><span class="p">)</span>
    <span class="c1"># åŒ¹é…å…¨éƒ¨ç­”æ¡ˆ
</span>    <span class="n">answer</span> <span class="o">=</span>  <span class="n">s</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">'//div[@class="show-answer"]/div/div/div/text()'</span><span class="p">)</span>
    <span class="c1"># åŒ¹é…é€‰æ‹©é¢˜çš„é€‰é¡¹éƒ¨åˆ†
</span>    <span class="n">choise_options_part1</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">'//span[@class="pull-left option-num"]/text()'</span><span class="p">)</span>
    <span class="n">choise_options_part2</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">'//div[@class="answer-options m-left"]/text()'</span><span class="p">)</span>
    
    <span class="c1"># å°†è·å–çš„æ•°æ®è§„èŒƒä¸€ä¸‹ï¼Œå»æ‰æ¢è¡Œ
</span>    <span class="n">answer_options</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">zip</span><span class="p">(</span><span class="n">choise_options_part1</span><span class="p">,</span> <span class="n">choise_options_part2</span><span class="p">)))</span>
    <span class="n">choise_questions</span> <span class="o">=</span> <span class="p">[[</span><span class="n">i</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\u3000</span><span class="s">'</span><span class="p">,</span><span class="s">' '</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">choise_questions</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span>
    <span class="n">judgement_questions</span> <span class="o">=</span> <span class="p">[[</span><span class="n">i</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">judgement_questions</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[[</span><span class="n">i</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"æ ‡å‡†ç­”æ¡ˆï¼š"</span><span class="p">,</span><span class="s">""</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">]</span>
    
    <span class="c1"># å°†æ¯é“é€‰æ‹©é¢˜çš„é€‰é¡¹åˆå¹¶åˆ°ä¸€ä¸ªåˆ—è¡¨ä¸­ã€‚ç”±äºé€‰é¡¹ä¸æ˜¯å›ºå®š4ä¸ªï¼Œæ‰€ä»¥éœ€è¦å¤„ç†ä¸€ä¸‹ã€‚
</span>    <span class="n">answer_options_list</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">choise_options_part1</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">'A.'</span><span class="p">))]</span>
    <span class="n">j</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">answer_options</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">"A"</span><span class="p">:</span>
            <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">answer_options_list</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    
    <span class="c1"># å°†é€‰æ‹©é¢˜æŒ‰é¢˜ç›®ã€ç­”æ¡ˆã€é€‰é¡¹çš„é¡ºåºæ’å¥½ï¼Œæ ¼å¼ä¸º [[question1, answer1, opention1], ...]
</span>    <span class="n">result_choise</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="nb">zip</span><span class="p">(</span><span class="n">choise_questions</span><span class="p">,</span> <span class="n">answer</span><span class="p">[:</span><span class="mi">16</span><span class="p">],</span> <span class="n">answer_options_list</span><span class="p">)))</span>
    <span class="c1"># å°†åˆ¤æ–­é¢˜æŒ‰é¢˜ç›®ã€ç­”æ¡ˆçš„é¡ºåºæ’å¥½ï¼Œæ ¼å¼ä¸º [[question1, answer1], ...]
</span>    <span class="n">result_judgement</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">zip</span><span class="p">(</span><span class="n">judgement_questions</span><span class="p">,</span> <span class="n">answer</span><span class="p">[</span><span class="mi">16</span><span class="p">:])))</span>
    <span class="k">return</span> <span class="n">result_choise</span><span class="p">,</span> <span class="n">result_judgement</span>

<span class="k">def</span> <span class="nf">read_html</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">result</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># è·å–æ–‡ä»¶åˆ—è¡¨
</span>    <span class="n">file_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'2/123/'</span><span class="o">+</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s">'2/123'</span><span class="p">)</span> <span class="k">if</span> <span class="s">"html"</span> <span class="ow">in</span> <span class="n">i</span><span class="p">]</span>
    
    <span class="c1"># å¾ªç¯å¤„ç†æ¯ä¸ªæ–‡ä»¶ï¼Œå¹¶å°†å¤„ç†åçš„ç»“æœæ±‡æ€»
</span>    <span class="n">result_choise</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">result_judgement</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">read_html</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>           <span class="c1"># è°ƒç”¨è¯»å–å‡½æ•°
</span>        <span class="n">result</span> <span class="o">=</span> <span class="n">html_unpack</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>    <span class="c1"># è°ƒç”¨è§£æå‡½æ•°
</span>        <span class="n">result_choise</span> <span class="o">+=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>    <span class="c1"># ä¿å­˜é€‰æ‹©é¢˜
</span>        <span class="n">result_judgement</span> <span class="o">+=</span> <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># ä¿å­˜åˆ¤æ–­é¢˜
</span>    
    <span class="c1"># ä½¿ç”¨pandas å°†å¤„ç†å¥½çš„æ–‡ä»¶å†™è¿› excel ä¸­
</span>    <span class="c1"># é€‰æ‹©é¢˜çš„é€‰é¡¹åˆ—ä¸å›ºå®šï¼Œæœ‰æ—¶æœ‰äº”ä¸ªé€‰é¡¹ï¼Œæœ‰æ—¶æœ‰å…­ä¸ªé€‰é¡¹ï¼Œè¿™é‡Œæœ‰ä¸ªå°BUGï¼Œå¦‚æœåˆ—åå’Œé€‰é¡¹ä¸ªæ•°ä¸å¯¹åº”ï¼Œä¼šæŠ¥é”™ã€‚
</span>    <span class="n">choise_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">result_choise</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'é¢˜ç›®'</span><span class="p">,</span> <span class="s">'ç­”æ¡ˆ'</span><span class="p">,</span> <span class="s">'option1'</span><span class="p">,</span> <span class="s">'option2'</span><span class="p">,</span> <span class="s">'option3'</span><span class="p">,</span> <span class="s">'option4'</span><span class="p">,</span> <span class="s">'option5'</span><span class="p">,</span> <span class="s">'option6'</span><span class="p">])</span>
    <span class="n">judegment_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">result_judgement</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'é¢˜ç›®'</span><span class="p">,</span> <span class="s">'ç­”æ¡ˆ'</span><span class="p">])</span>
    <span class="c1"># æ•°æ®æŒ‰é¢˜ç›®å»é‡
</span>    <span class="n">choise_df</span> <span class="o">=</span> <span class="n">choise_df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s">'é¢˜ç›®'</span><span class="p">)</span>
    <span class="n">judegment_df</span> <span class="o">=</span> <span class="n">judegment_df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s">'é¢˜ç›®'</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="s">'ä¼šè®¡è‡ªæµ‹4.xls'</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
        <span class="n">choise_df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span><span class="n">sheet_name</span><span class="o">=</span><span class="s">'é€‰æ‹©'</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="n">judegment_df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span><span class="n">sheet_name</span><span class="o">=</span><span class="s">'åˆ¤æ–­'</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</code></pre></div></div>
<h2 id="è¾“å‡º">è¾“å‡º</h2>
<p>è¯•ç€è·‘äº†125å¥—æ¨¡æ‹Ÿé¢˜ï¼Œé€Ÿåº¦å¾ˆå¿«ï¼Œ3ç§’å†…å‡ºç»“æœã€‚å°±æ˜¯ä¿å­˜125ä¸ªæ¨¡æ‹Ÿè€ƒé¡µé¢æ¯”è¾ƒéº»çƒ¦ï¼ŒèŠ±äº†å°†è¿‘1ä¸ªå°æ—¶æ‰ä¿å­˜å®Œï¼Œå› ä¸ºè¿™æ˜¯ä¸€æ¬¡æ€§çš„éœ€æ±‚ï¼Œä¹Ÿæ‡’å¾—å†å»åˆ†æç½‘ç«™å†™çˆ¬è™«äº†ã€‚</p>
:ET